{
  "name": "hello_world",
  "version": "0.0.1",
  "main": "hello.js",
  "private": true,
  "scripts": {
    "test": "node hello.js",
    "nodeTest": "node swift_node_demo.js",
    "postinstall": "swift build -c release -Xlinker -undefined -Xlinker dynamic_lookup && mv .build/x86_64-apple-macosx/release/libHelloWorld.dylib .build/x86_64-apple-macosx/release/HelloWorld.node",
    "nodePostinstall": "npm run build:swift && cp .build/x86_64-apple-macosx/release/libSwiftNodeDemo.dylib .build/x86_64-apple-macosx/release/SwiftNodeDemo.node",
    "build:swift":"swift build -c release -Xlinker -undefined -Xlinker dynamic_lookup -Xswiftc -diagnostic-style=llvm"
  }
}
